/* Review Container */
@import url("https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap");

.reviewContainer {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=3083&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 20px;
    font-family: "Sarabun", sans-serif;
}

/* Review Card */
.reviewCard {
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

/* Responsive adjustments for Review Container */
@media (max-width: 768px) {
    .reviewContainer {
        min-height: auto;
        padding: 10px;
    }
}

/* Card Content */
.cardContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* User Image */
.userImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Responsive adjustments for User Image */
@media (max-width: 768px) {
    .userImage {
        height: 150px;
    }
}

/* Review Details */
.reviewDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

/* Responsive adjustments for Review Details */
@media (max-width: 768px) {
    .reviewDetails {
        padding: 15px;
    }

    .reviewDetails h3 {
        font-size: 1.2rem;
    }

    .reviewDetails p {
        font-size: 0.9rem;
    }
}

/* Full Width Carousel */
.fullWidthCarousel {
    width: 100%;
}

/* Hide Default Navigation Buttons in Carousel */
.react-responsive-carousel .control-dots {
    display: none !important;
}

/* Carousel Text */
.carouselText2 {
    margin-bottom: 15px;
    font-size: 45px;
    font-weight: bold;
    color: #f3e9e9;
}

/* Responsive adjustments for Carousel Text */
@media (max-width: 768px) {
    .carouselText2 {
        font-size: 30px;
    }
}
