/* Container for features */
.featuresContainer1 {
    text-align: center;
    padding: 40px;
    font-family: "Sarabun", sans-serif;
    background-color: #f5f5f5;
    height: 120vh;
}
.feature title{
    padding: 10px;
    text-align: left;
}


.featuresRow {
    width: 100%;
    column-gap: 20px;
}
.featuresContainer {
    text-align: center;
    padding: 40px;
    font-family: "Sarabun", sans-serif;
    background-color: #f5f5f5;
}

/* Headings */
.featuresContainer h1 {
    font-size: 3rem;
    background: linear-gradient(to left, #000000, #372ba4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    margin-bottom: 20px;
    text-align: left;
}
.featuresContainername{
    text-align: center;
    padding: 40px;
    font-family: "Sarabun", sans-serif;
    background-color: #f5f5f5;
    width: 50%;

}

.featuresContainername h1 {
    font-size: 3rem;
    background: linear-gradient(to left, #2e75f1,    #5a89db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    margin-bottom: 20px;
    text-align: left;

}
.featuresContainername p {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 40px;
    text-align: left;
gap :10px }
.featuresContainer p {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 40px;
    text-align: left;

}

/* Grid layout for features */
.features {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 40px;
}

.carContainer {
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.carImage {
    max-width: 100%;
    height: auto;
    position: absolute;
    right: 0;
    top: -30px; /* Adjust as needed */
    z-index: 1;
    margin-right: 10px;
}

.carBackground {
    background-attachment: fixed;
    width: 60%;
    height: 440px; /* Adjust as needed */
    background: linear-gradient(135deg, #c2d6f9 0%, #5796ff 100%);
    border-radius: 50px 50px 0px 0;
    position: absolute;
    right: 0;
    margin-right: 10px;
    top: -100px; /* Adjust this value as needed */
    z-index: -1;
    
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .featuresContainer h1 {
        font-size: 2rem;
    }

    .featuresContainer p {
        font-size: 1em;
    }

    .carImage {
        max-width: 100%;
        top: 0;
        right: 0;
    }
}

.feature {
    text-align: center;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 0 9px 18px rgba(0, 0, 0, 0.15);
    background-color: #fff;
}

.feature:hover {
    transform: scale(1.05);
}

.icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.feature p {
    font-size: 1em;
    color: #333;
}

.featuresRow {
    display: flex;
    justify-content: space-around;
    margin-top: 300px;
}

/* Responsive adjustments for feature items */
@media (max-width: 768px) {
    .feature {
        padding: 15px;
        font-size: 0.9em;
    }

    .feature h3 {
        font-size: 1.2em;
    }

    .featuresRow {
        flex-direction: column;
        align-items: center;
   }
}
